 model CalculatorCategory {
  id            ID            @id
  createdAt     DateTime      @default(now())
  updatedAt     DateTime      @updatedAt
  name          String        @unique
  calculators   Calculator[]
  icon          String?
}

 model Calculator {
  id            ID                  @id
  createdAt     DateTime            @default(now())
  updatedAt     DateTime            @updatedAt
  key           String              @unique
  name          String              @unique
  description   String
  category      CalculatorCategory
  inputs        Input[]
  selects       Select[]
  defaultUnit   String
}

 model Input {
  id            ID            @id
  createdAt     DateTime      @default(now())
  updatedAt     DateTime      @updatedAt
  name          String        @unique
  category      UnitCategory
  defaultUnit   String
  icon          String?
}

 model Select {
  id          ID        @id
  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt
  name        String    @unique
  options     String[]  @scalarList(strategy  RELATION)
  icon        String?
}

 model UnitCategory {
  id          ID        @id
  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt
  name        String    @unique
  units       Unit[]
}

 model Unit {
  id          ID            @id
  createdAt   DateTime      @default(now())
  updatedAt   DateTime      @updatedAt
  name        String        @unique
  symbol      String        @unique
  category    UnitCategory
  factor      Float
}
